<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Главная</a>
        <a href="with_furniture.html">С мебелью</a>
        <a href="studies.html">Студии</a>
        <a href="one_plus.html">1 + 1</a>
        <a href="two_plus copy.html">2 + 1</a>
        <a href="call_us.html">Связаться с нами</a>
    </div>
    <h1 class="title">Напишите нам</h1>
    <form action="">
        <p>
            Введите ваше имя <input type="text">
        </p>
        <p>
            Введите ваш email <input type="email">
        </p>
        <p>
            Введите сообщение 
        </p>
        <div class="paragraph">
            
        </div>
        <button type="submit">Отправить</button>
        <button type="reset">Удалить</button>
    </form>
</body>

</html>