<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Недвижимость Стамбула</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Главная</a>
        <a href="with_furniture.html">С мебелью</a>
        <a href="studies.html">Студии</a>
        <a href="one_plus.html">1 + 1</a>
        <a href="two_plus copy.html">2 + 1</a>
        <a href="call_us.html">Связаться с нами</a>
    </div>
    <h1 id="top" class="title">Недвижимость Стамбула</h1>

    <div class="photo">

    </div>
    <p class="text">Наша коипания занимается подбором недвижимости в соответствии с требованиями заказчика. Мы имеем
        большой опыт
        подбора недвижимости с целью инвестиций, подучения ВНЖ или гражданства.</p>
    <h2>Политика компании</h2>
    <p class="text">Политикой нашей компании является индивидуальный подход к каждому клиенту, доверительные отношения и
        100%
        гарантия успеха.</p>
    <h2>Наши преимущества</h2>
    <ul class="text">
        <li>Анализ рынка недвижимости и подбор лучших вариантов происходит заранее, до приезда заказчика.
            Лучшие варианты предлагаются для просмотра.</li>
        <li>Наша компания работает, как на рынке вторичного жилья. так и на первичном рынке. При этом у нас имеются
            долгосрочные отношения с застройщиками, которые позволят предоставить Вам дополнительную скидку на новую
            квартиру.</li>
        <li>Наши специалисты кроме турецкого языка отлично владеют русским, казахским и английским языками, поэтому у
            вас не
            будет дополнительных затрат на переводчика при проведении сделки.</li>
    </ul>
    <h2>Контакты</h2>
    <h3>Наш Youtube-канал</h3>
    <p class="text">Пройдя по ссылке ниже вы перейдете на наш Youtube-канал с последними новостями.</p>
    <a target="_blank" href="https://www.youtube.com/channel/UCINwaMJwMty3WgykQpmz8jg">Наш Youtube</a>
    <p class="text"></p>
    <a href="#top">Вверх</a>
</body>

</html>