<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Главная</a>
        <a href="with_furniture.html">С мебелью</a>
        <a href="studies.html">Студии</a>
        <a href="one_plus.html">1 + 1</a>
        <a href="two_plus copy.html">2 + 1</a>
        <a href="call_us.html">Связаться с нами</a>
    </div>
    <h1 class="title">1 + 1</h1>
    <p class="text">Здесь представлены имеющиеся сейчас в продаже варианты квартир 1+1 в Стамбуле.</p>
    <h2>Filter</h2>
    <details open>
        <summary>Площадь, кв.м</summary>
        <ul>
            <li>0-50</li>
            <li>50-75</li>
            <li>75-100</li>
            <li>100-125</li>
            <li>125-150</li>
        </ul>
    </details>

    <details open>
        <summary>Тип</summary>
        <li>Studes</li>
        <li>1+1</li>
        <li>2+1</li>
        <li>3+1</li>
        <li>4+2</li>
    </details>

    <div class="content_one">
        <div class="item1">Вариант 1</div>
        <div class="item1">Вариант 2</div>
        <div class="item1">Вариант 3</div>
        <div class="item1">Вариант 4</div>
        <div class="item1">Вариант 5</div>
        <div class="item1">Вариант 6</div>
        <div class="item1">Вариант 7</div>
        <div class="item1">Вариант 8</div>
    </div>
</body>

</html>