* {
    margin: 0;
    padding: 0;
}

a {
    color: rgb(3, 158, 255);
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.header {
    background: white;
    border: 1px solid white;
    display: flex;
    font-size: 50%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.title {
    margin-top: 32px;
    color: rgb(49, 24, 212);
    background-color: darkgrey;
    text-align: center;
}

h2 {
    margin-top: 32px;
    color: rgb(40, 23, 146);
    text-align: center;
    background-color: rgb(141, 246, 246);
}

.text {
    width: 100%;
    color: rgb(1, 1, 28);
    font-size: 20px;
    font-family: sans-serif;
    background-color: rgb(247, 245, 245);
    margin-bottom: 16px;
}

.photo {
    width: 100%;
    height: 500px;
    border: 3px solid rgb(192, 191, 191);
    border-radius: 15px;
    background-image: url(img/saloniki-port.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.paragraph {
    width: 100%;
    height: 200px;
    text-align: right;
    border: 3px solid rgb(104, 103, 103);
    border-radius: 15px;
}

h3 {
    margin-top: 8px;
}

.item {
    width: 400px;
    height: 200px;
    border: 1px solid #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.item1 {
    height: 200px;
    border: 1px solid #000;
}

.content_one {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin: 16px;
    justify-content: center;
    background-size: cover;
}

.gallery {
    min-width: 250px;
    height: 150px;
    object-fit: cover;
    border: 1px solid #000;
}

@media (max-width: 767px) {

    /* It's code for Phone */
    .header {
        background: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
        display: flex;
        font-size: 35%;
        flex-wrap: wrap;
        justify-content: left;
        gap: 12px;
    }

    .title {
        margin-top: 16px;
        font-size: 20px;
        color: rgb(152, 24, 212);
        background-color: darkgrey;
        text-align: center;
    }

    h2 {
        margin-top: 16px;
        font-size: 16px;
        color: rgb(152, 24, 212);
        text-align: center;
        background-color: rgb(144, 232, 232);
    }

    .text {
        font-size: 10px;
    }
}