<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Главная</a>
        <a href="with_furniture.html">С мебелью</a>
        <a href="studies.html">Студии</a>
        <a href="one_plus.html">1 + 1</a>
        <a href="two_plus copy.html">2 + 1</a>
        <a href="call_us.html">Связаться с нами</a>
    </div>
    <h1 class="title">2 + 1</h1>
    <p class="text">Здесь представлены имеющиеся сейчас в продаже варианты квартир 2+1 в Стамбуле.</p>
    <h2>Проба кнопок</h2>
    </div>

    <div class content>

    </div>

    <script>
        const contentEl = document.querySelector('.content');

        const h1El = document.createElement(h1);
        h1El.textContent = "Hello";
        contentEl.appendChild(h1El);
    </script>
</body>

</html>