<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Главная</a>
        <a href="with_furniture.html">С мебелью</a>
        <a href="studies.html">Студии</a>
        <a href="one_plus.html">1 + 1</a>
        <a href="two_plus copy.html">2 + 1</a>
        <a href="call_us.html">Связаться с нами</a>
    </div>
    <h1 class="title">Квартиры с мебелью</h1>
    <p class="text">Здесь представлены имеющиеся сейчас в продаже варианты квартир с мебелью в Стамбуле.</p>
    <div class="content_one">
        <img class="gallery" src="https://pbs.twimg.com/media/EX1FD-RX0AIDTem.jpg" alt="gallery">
        <img class="gallery"
            src="https://avatars.mds.yandex.net/get-altay/2006845/2a0000016ee0747d28589f3ab4b7a7edcc3e/XXL"
            alt="gallery">
        <img class="gallery" src="https://storage.googleapis.com/countryua_webp_2021/phot_webp_61448f618f643.webp"
            alt="gallery">
        <img class="gallery"
            src="https://avatars.mds.yandex.net/get-altay/5585693/2a0000017f012c9a707a6e6b03be56e983e7/XXL"
            alt="gallery">
        <img class="gallery"
            src="https://bhsvet.ru/wa-data/public/shop/products/80/89/358980/images/482865/482865.970.jpg"
            alt="gallery">
        <img class="gallery" src="https://static.prian.ru/uploads/2021_07/17/202107171219381323034308o.jpg"
            alt="gallery">
        <img class="gallery"
            src="http://avangard.ligapro.ua/pic/gallery/sell_app/sd330/1a3ea6445f3caaed7b600127935d8158.jpg"
            alt="gallery">
        <img class="gallery" src="https://garna.net/foto/5/6/2/1/7/6/big_4994244.jpg" alt="gallery">
        <img class="gallery"
            src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/343623431.jpg?k=1ea5ff7200b2a91ee8727aa3ec7b41363b3082f38ee8fabb8898b17e675eae98&o=&hp=1"
            alt="gallery">
    </div>
</body>

</html>